{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 304,
      "versionNonce": 783619038,
      "isDeleted": false,
      "id": "ub9b53KJUlGPKSf7q3m9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.6178535098188,
      "y": 597.167051616468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.13894653320312,
      "height": 0.985076904296875,
      "seed": 1731563330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.13894653320312,
          -0.985076904296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 1289938974,
      "isDeleted": false,
      "id": "28orG6EALV0hlbpbSbPyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.12450634185006,
      "y": 632.7188704641243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.50225830078125,
      "height": 0.139984130859375,
      "seed": 1980126978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.50225830078125,
          -0.139984130859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1187787870,
      "isDeleted": false,
      "id": "XKuo3F7n5ME5xx-yxRsLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.82076488677194,
      "y": 579.2467635305305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 1189619394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "range",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 104986782,
      "isDeleted": false,
      "id": "Q5ICtGpuIYiG2e4L4fN5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.19711841400931,
      "y": 608.3729842336555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.85997009277344,
      "height": 25,
      "seed": 41549442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 318059742,
      "isDeleted": false,
      "id": "1bjA7bsr1poMbMBWiG42e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.88408999178347,
      "y": 723.9550460012337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.13894653320312,
      "height": 0.985076904296875,
      "seed": 4680258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.13894653320312,
          -0.985076904296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 745,
      "versionNonce": 1450633502,
      "isDeleted": false,
      "id": "8b5I1hKVH94sZryHHYvQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.41552309725216,
      "y": 759.0446456106087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.50225830078125,
      "height": 0.139984130859375,
      "seed": 1713689090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.50225830078125,
          -0.139984130859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1614288222,
      "isDeleted": false,
      "id": "1EQKFHW7t3ermRN7-QLwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.0870013687366,
      "y": 706.0347579152962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 1132413378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "range",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 696891806,
      "isDeleted": false,
      "id": "mpKTk1huObFDH7dSbiG6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.930881932044656,
      "y": 735.1609786184212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.85997009277344,
      "height": 25,
      "seed": 863353218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 1503450590,
      "isDeleted": false,
      "id": "6J9AHHXvaM-jRCD91bHnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.64083765386363,
      "y": 1001.8662366365133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.13894653320312,
      "height": 0.985076904296875,
      "seed": 1943567298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.13894653320312,
          -0.985076904296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 994,
      "versionNonce": 159541790,
      "isDeleted": false,
      "id": "P2-NHB35yUQpEdt948QFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.71121118901976,
      "y": 1039.8027600740133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.50225830078125,
      "height": 0.139984130859375,
      "seed": 949465986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.50225830078125,
          -0.139984130859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 137066078,
      "isDeleted": false,
      "id": "6hDSQp7IJTV9dh0Z99Q_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.85278223394164,
      "y": 989.4132947419821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 1478095682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "range",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 510196382,
      "isDeleted": false,
      "id": "BvQk0I-2olyjbP4Jk5HrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.16510106683961,
      "y": 1018.5395154451071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.85997009277344,
      "height": 25,
      "seed": 348011266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 1391195870,
      "isDeleted": false,
      "id": "fpGyJHTE29raQDDRol_cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.3506122085799,
      "y": 869.5462705406391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.95181274414085,
      "height": 1.299774169921875,
      "seed": 398246978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.95181274414085,
          1.299774169921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 776301342,
      "isDeleted": false,
      "id": "fO6837tH0eCbrudDK-ulb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.9961200210799,
      "y": 901.5401670250141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5006103515625,
      "height": 2.470306396484375,
      "seed": 1507781634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.5006103515625,
          -2.470306396484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2129024862,
      "isDeleted": false,
      "id": "RQXL7b8Z02qMbDFb5Kb1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.55352358553301,
      "y": 851.6259824547016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 753277890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "range",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 488618910,
      "isDeleted": false,
      "id": "TKZiwTkFH9T2kYDM9F5jW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.464359715248236,
      "y": 880.7522031578266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.85997009277344,
      "height": 25,
      "seed": 1056002946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LfjUJaTfuhYhT34GYPVvX",
      "type": "text",
      "x": -146.93909976356912,
      "y": 607.4941735518605,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395574338,
      "version": 98,
      "versionNonce": 790796254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1828711454,
      "isDeleted": false,
      "id": "bNewAa1hJv7DXUU6QTiij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.44967611212485,
      "y": 730.3686041581002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1436580034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1688778846,
      "isDeleted": false,
      "id": "CT3QFE2Hqv5q7rQ5iziMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.45857600161906,
      "y": 876.2709366647819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1959643842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1039006878,
      "isDeleted": false,
      "id": "1-4J5L3QyZ9oil5yfs15i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.97006827906557,
      "y": 1019.4260446648847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 682100098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762209307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sAckeilHArKA-Kp2aSFSC",
      "type": "text",
      "x": 73.21081382349905,
      "y": 288.8332547639543,
      "width": 46.655975341796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913668062,
      "version": 37,
      "versionNonce": 1196872990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701762190604,
      "link": null,
      "locked": false,
      "text": "R5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "R5",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 495410910,
      "isDeleted": false,
      "id": "bJab1Qf8P9cmk0T8GRtNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9559072110741,
      "y": 453.45411066707794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.13894653320312,
      "height": 0.985076904296875,
      "seed": 1932219650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701762229858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.13894653320312,
          -0.985076904296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 2042516354,
      "isDeleted": false,
      "id": "ut5JOf8hzsl2gVQ9NGUIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.8526421514523,
      "y": 484.06810506469304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.50225830078125,
      "height": 0.139984130859375,
      "seed": 314401986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701762225789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.50225830078125,
          -0.139984130859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 772981058,
      "isDeleted": false,
      "id": "xQD8TiuXlPuqyOuL8Yy2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.97064077655511,
      "y": 439.1505571360335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 1559723138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762216717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "range",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 242043138,
      "isDeleted": false,
      "id": "rwSuRbCDo95zZIurNYzay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.047242524226192,
      "y": 468.2767778391585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.85997009277344,
      "height": 25,
      "seed": 1335401538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762216717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 926584030,
      "isDeleted": false,
      "id": "OTk4PmkZE2pY7hy4F0DZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.789223873786,
      "y": 467.3979671573636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1484768258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762220447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 1632382494,
      "isDeleted": false,
      "id": "8SSL2ahMJan_8NETEp9Yi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.28109253891023,
      "y": 1145.8626243189756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.13894653320312,
      "height": 0.985076904296875,
      "seed": 503981982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701762293317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.13894653320312,
          -0.985076904296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1110,
      "versionNonce": 1479816770,
      "isDeleted": false,
      "id": "_cZ7zMYSno_1a87Rwd765",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.4418976889923,
      "y": 1180.4903998123966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.50225830078125,
      "height": 0.139984130859375,
      "seed": 2145354718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701762298718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.50225830078125,
          -0.139984130859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 428981918,
      "isDeleted": false,
      "id": "13A-Ufo8HhV1mnVHiqSp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.49303711898824,
      "y": 1133.4096824244443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 1866422302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762293317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "range",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1952201438,
      "isDeleted": false,
      "id": "IXVy8KuO1rTp4apWO-t3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.52484618179301,
      "y": 1162.5359031275693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.85997009277344,
      "height": 25,
      "seed": 1142596702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762293317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 256993246,
      "isDeleted": false,
      "id": "I89WAQ-gYeHgtPguJWsiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.32981339401897,
      "y": 1163.4224323473472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 50,
      "seed": 809658526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701762304788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "29oN5_68phzc7jC3yRjlZ",
      "type": "line",
      "x": 291.0149696751647,
      "y": 564.1646937320102,
      "width": 1.1162205746298923,
      "height": 106.69366936934625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 318446786,
      "version": 102,
      "versionNonce": 2002822558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701770220282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1162205746298923,
          106.69366936934625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1630378242,
      "isDeleted": false,
      "id": "ymKX0cMO3IAwKC1Cs_Nie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.4548219329271,
      "y": 571.1936296280704,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.1162205746298923,
      "height": 106.69366936934625,
      "seed": 1764610818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701770228539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1162205746298923,
          106.69366936934625
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 2133522434,
      "isDeleted": false,
      "id": "SyaVyfLiWBzu9UYyfUCkZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.1515575157807,
      "y": 711.9081344723346,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.1162205746298923,
      "height": 106.69366936934625,
      "seed": 1544642626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701770281599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1162205746298923,
          106.69366936934625
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1977627906,
      "isDeleted": false,
      "id": "oxCw9fzql2FkfDudjL8r-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5202658494837,
      "y": 716.0149498414598,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.1162205746298923,
      "height": 106.69366936934625,
      "seed": 833249154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701770285888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1162205746298923,
          106.69366936934625
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1150877506,
      "isDeleted": false,
      "id": "ESKYIZ7mjD_f42pl0PKOu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.75894222181097,
      "y": 838.5808919030347,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.1162205746298923,
      "height": 106.69366936934625,
      "seed": 1610185794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701770351133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1162205746298923,
          106.69366936934625
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1469540866,
      "isDeleted": false,
      "id": "nSM5_91u6lURjnlN3goBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.82432012676736,
      "y": 847.6806302680424,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.1162205746298923,
      "height": 106.69366936934625,
      "seed": 1445959362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701770361543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1162205746298923,
          106.69366936934625
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1008901314,
      "isDeleted": false,
      "id": "0TUKHXonITyOvBn2jy2IS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.49259929606785,
      "y": 849.4745308009183,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.1162205746298923,
      "height": 106.69366936934625,
      "seed": 723669378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701770367648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1162205746298923,
          106.69366936934625
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 410833374,
      "isDeleted": false,
      "id": "Zwh1dnnm2r4rPoRzcP3bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.11936395950937,
      "y": 561.4687932488398,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.1162205746298923,
      "height": 106.69366936934625,
      "seed": 808375838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701770499414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1162205746298923,
          106.69366936934625
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 2090334750,
      "isDeleted": false,
      "id": "lHb9m4XD303GjK5eNAyij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.10616209956083,
      "y": 842.5716206808161,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.1162205746298923,
      "height": 106.69366936934625,
      "seed": 1872532162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701770510319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1162205746298923,
          106.69366936934625
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 254341598,
      "isDeleted": false,
      "id": "Qi_SyQ5WADfv63t1U66bN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.7609589147334,
      "y": 970.5327941933979,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.1162205746298923,
      "height": 106.69366936934625,
      "seed": 1428915934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701770542513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1162205746298923,
          106.69366936934625
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 750993374,
      "isDeleted": false,
      "id": "P_adQYlVJZjbuBTECzqzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.69009665761627,
      "y": 973.4098851294351,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.1162205746298923,
      "height": 106.69366936934625,
      "seed": 1717604958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701770546022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1162205746298923,
          106.69366936934625
        ]
      ]
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 599924510,
      "isDeleted": false,
      "id": "-PKjb2x2JpiEgJRSvVnri",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.56761062235444,
      "y": 969.0061478235607,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.1162205746298923,
      "height": 106.69366936934625,
      "seed": 541024350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701770549821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1162205746298923,
          106.69366936934625
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 1916021278,
      "isDeleted": false,
      "id": "4lt87ejQu0eP4GPhjgEyE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.9764029384551,
      "y": 1109.5221384189092,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.1162205746298923,
      "height": 106.69366936934625,
      "seed": 2112605150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701770618785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1162205746298923,
          106.69366936934625
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 2117830558,
      "isDeleted": false,
      "id": "eofTXdajh7qxp1DyDxUs-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.55701173051136,
      "y": 1105.8220284441447,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.1162205746298923,
      "height": 106.69366936934625,
      "seed": 1437252254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701770622919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1162205746298923,
          106.69366936934625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}